<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objective files</title>

        <style>
            h1 {font-family: 'Times New Roman', Times, serif; color: rgb(255, 0, 0); text-align: center;}
            h2 {text-align: center;}

            body {background-color: beige}
            footer {clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color: white; padding:5px }

            main {width: 1300px; margin: 0 auto; box-shadow: 0 0 10px #333; background: white; padding-left: 5px; padding-bottom: 5px; padding-right: 5px;}
            header {width: 1300px; height: 270px; background-color: lightgray;}

            nav { width: 1300px; height: 28px; background-color: rgb(149, 255, 229) }
            nav ul {margin: 0;padding: 0; text-align: center;}
            nav li {list-style: none; display: inline-block; text-align: center;}
            nav li a {display: block; text-decoration: none; background-color:rgb(149, 255, 229); margin-bottom: 2px; padding: 5px 15px; color:black; text-align: center;}
            nav ul li a:hover { background-color: #1a9db4 }
        </style>

    </head>
    <body>

        <main>
            <header>
                <h1>Objective files: Fear</h1>
                <h2>In 2020, an island in the Caribbean was hijacked. 20 teenagers were kidnapped and forced to kill each other<br>
                This file serves as a way of documenting the events which are taking place</h2>
    
                <br clear="both">
            
                <p>ANY NON-AUTHORIZED PERSONNEL ACCESSING THIS FILE WILL BE IMMEDIATELY DETAINED BY <strong>[REDACTED]</strong> AGENT. SCROLLING DOWN WITHOUT PROPER AUTHORIZATION WILL BE SEEN AS A VIOLATION</p>
                <h1 id="toc4"><span>YOU HAVE BEEN WARNED.</span></h1>
            </header>

            <nav>
                <ul>
                    <li><a href="infromation.html">Information</a></li>
                    <li><a href="Enlistamento.html">Enlistment</a></li>
                    <li><a href="https://www.wattpad.com/901159749-danganronpa-objective-fear-final-year-school-trip">Live</a></li>
                    <li><a href="Ajuda">Help</a></li>
                    <li><a href="We.html">Who are we</a></li>
                    <li><a href="Notes.html">Notes</a></li>
                </ul>
            </nav>    

            <h1 id="toc1"><span><span style="font-size:200%;">TOP SECRET</span></span></h1>
        
            <h3>These are their mascots:</h3>
            
            <p>A fox plushie, divided in half by two colors, orange and white. One of its eyes is a red crescent moon with a sharp tear</p>
            <p>There appears to be a microphone and a camera inside the plushie, that's how he was able to communicate with the participants</p>
            <p>Any more discoveries and updates TBA</p>

            <br clear="both">

            <p>A bunny plushie, divided in half by two colors, grey and white. One of its eyes is a reverse satelite</p>
            <p>Its function is seemingly identical to Vulpe, although her alignments seem to diverge from Vulpe's, where he motivates the participants to kill one another, she actively tries to avoid it</p>
            <p>It is unknown whether or not she has the same intents as Vulpe, but she shouldn't be trusted</p>

            <br clear="both">

            <h3>The island in which the games are taking place:</h3>
            
            <p>The island is located in the Caribbean, somewhere around Grenada</p>
            <p>It should be noted that the resort didn't exist until a year ago and no records of its construction are available, as far as we know, it suddenly appeared</p>
            <p>Any more discoveries and updates TBA</p>

            <br clear="both">

            <h3>Plants of the biodome installed around the island:</h3>
            
            <p>Biodomes were invented by <b>[REDACTED]</b> before his death</p>
            <p>The intent was to protect the kids in the island, but the process was also hacked and manually activated by the kidnappers</p>

            <br clear="both">

            <h3>Known participants and their status currently:</h3>
            <ul>
                <li>Alice (Alive)</li>
                <li>Blanco (Alive)</li>
                <li>Cecilia (Alive)</li>
                <li>Charles (Alive)</li>
                <li>Dylan (Alive)</li>
                <li>Eliza (Alive)</li>
                <li>Francine (Alive)</li>
                <li>Georgia (Alive)</li>
                <li>Hannah (Alive)</li>
                <li>Iris (Alive)</li>
                <li>Jasmine (Alive)</li>
                <li>John (Alive)</li>
                <li>Juan (Alive)</li>
                <li>Lucius (Alive)</li>
                <li>Mathias (Alive)</li>
                <li>Max (Alive)</li>
                <li>Natasha (Alive)</li>
                <li>Olivia (Alive)</li>
                <li>Pamela (Alive)</li>
                <li>Raphael (Alive)</li>
                <li>Salim (Alive)</li>
                <li>Tania (Headmaster, missing)</li>
            </ul>

            <p>For more information, visit the page of an insider's journal: <a href="https://www.wattpad.com/901159749-danganronpa-objective-fear-final-year-school-trip"> and know the full story</a> </p>
        </main>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Site em Construção - Volte mais tarde</h1>
        <h3> ou construa ele</h3>
    </header>
    <nav>
        <ul>
            <li><a href=#>Outra Home</a></li>
            <li><a href=#>Home</a></li>
            <li><a href=#>About</a></li>
            <li><a href=#>Receita de Pato com Laranja</a></li>
            <li><a href=#>Contato</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <p>???????</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque odit laboriosam voluptatem hic nulla est sequi quod. Necessitatibus, laboriosam! Ipsam ad, sit nisi quo quis accusantium perspiciatis provident praesentium animi.</p>
        </div>
        <div>
            <p> Esse main deveria estar separado em duas colunas...</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nobis non dolor totam omnis veniam? Tenetur dolorem voluptates rerum eum tempora illum iusto, iure, temporibus, animi numquam hic facere excepturi!</p>
        </div>
    </main>

    <footer>
        <h1>This message was brought to you by OMFI </h1>
        <small>If any Nightmare activity is spotted, please call [REDACTED]</small>
    </footer>

    </body>

</html>