<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Personal File</title>

    <style>
        body{padding: 4em; color: rgba(255,255,255,.75); font-family: 'Anonymous Pro', monospace;   background-color: rgb(25,25,25);}
        main {width: 1200px; margin: 0 auto; padding: 10px; box-shadow: 0px 0px 10px rgb(76, 250, 23); border-radius: 25px; background-color: #2f4353; background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);}
        footer {padding: 7px; border: thin solid grey; height: inherit; text-align: center; color: rgb(25,25,25); background-color: rgb(182, 182, 182); margin-top: 20px;}
        button {background-color: chartreuse;}

        .h1 {text-align: center; font-size: 30px; color: red}
        h2 {text-align: left;}
        
        .lewisfont {font-size: 20px; border: dotted red; background-color: lightgray; color: rgb(25,25,25); border-radius: 10px;}
        .img {border: solid thin black; }

        nav {margin: 10px;}
        nav li {margin-bottom: 10px;}

        .footerfont {text-align: left; max-width: 50%;}
        .lewis {background-color: rgba(255, 255, 255, 0.945); background-image: url(Imagens/OMFIlogo-removebg-preview.png); background-repeat: no-repeat; background-size: cover; height: 600px; width: 400px; float: left; padding: 10px; border: thin solid rgb(255, 0, 0); box-shadow: 0px 0px 10px rgb(255, 0, 0)}
        .about {background-color: rgba(255,255,255,.75); color: rgb(25,25,25); margin-left: 440px; padding: 10px; height: 600px; border: thin solid rgb(255, 0, 0); box-shadow: 0px 0px 10px rgb(255, 0, 0) }
        .left {text-align: left; display: flex; justify-content: space-between;}

        .grid-container {display: grid; grid-template-columns: auto auto auto auto auto auto;}
        .grid-item {background-color: rgba(255, 255, 255, 0.8); border: 1px solid rgba(0, 0, 0, 0.8); padding: 10px; font-size: 15px; text-align: center;}
    </style>
</head>
<body>
    <main>
        <header>
            <button><a href=We.html>Back</a></button>
        </header>

        <section class="lewis">
            <h1 class="h1">Employee Nº 173</h1>
            <img src="Imagens/LewisHood.jpg" width="250" class="img">
            <p class="lewisfont">Name: Lewis Hood</p>
            <p class="lewisfont">Age: 19</p>
            <P class="lewisfont">Occupation: H. Central Intelligence</P>
            <p class="lewisfont">LOB: Greendale, WY</p>
            <p class="lewisfont">Ultimate: Roboticist</p>
        </section>
        
        <section class="about">
            <div class="left">
                <h6>SSN: 152-10-002</h6>
                <h6>EPN: 02-173-02</h6>
            </div>

            <h1>About:</h1>
            <p>Lewis Hood is the current Head of Central Intelligence, rising to this post from an intelligence asset. Lewis was hired to OMFI at 02/03/19, being personally recommended by Grey Müller (DECEASED), the previous leader of the Chemical Science Department. Lewis had previous connections to the Ultimate Academy for the Prodigy Youth, being invited by the head teacher Helena Winters (U-Teacher) to serve as a technician. Lewis worked at the academy for eight months along the other employees, with the help of Jonas Munoz (U-Neurosurgeon) and Mariah Schmid (U-Psychologist), Lewis managed to develop the Tri-Neuron Scanner, a machine capable of mapping the entire network of neurons in the human brain. That technology was lost and presumably stolen by the Nightmares. Lewis is among the other staff who disappeared at the night which concluded the Happening.</p>
           
            <nav>
                <li><b>Family</b>: Twin sister (Anna Hood). Lewis has no other living relatives.</li>
                <li><b>Skills</b>: U-Talent / Robotics / Mechanical engineering.</li>
                <li><b>Strengths</b>: Expert with technology / Building and controlling robots.</li>
                <li><b>Weaknesses</b>: Easily truts others / Can be manipulated.</li>
            </nav>

            <h1>Incidents:</h1>
            <p>During a field mission in Budapest, Hungary, following a Nightmare lead, Lewis and software expert Aime Dashiki were caught up by a gas attack in an underground nightclub, both of them managed to survive.</p>
        </section>

        <footer>

            <div class="left">
                <h3>Final considerations</h3>
                <h3>Power level</h3>
            </div>
            <div class="left">
                <P class="footerfont">Lewis is a loyal employee and useful informant. He is one of 26 survivors from the tragedy of the Happening, he feels strongly about OMFI's job and wants to do everything to stop the Nightmares, even if he can't. He has blind faith in destiny and seems to trust people easily, which could be confused with naiveness.</P>
                <img src="Imagens/PowerLevelLewis.png" width="300" class="img">
        </footer>
    </main>
</body>
</html>