<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightmares</title>

        <style>
            body{padding: 4em; color: rgba(255,255,255,.75); font-family: 'Anonymous Pro', monospace;   background-color: rgb(25,25,25);}
            main {width: 1250px; margin: 0 auto; padding: 10px; box-shadow: 0px 0px 10px rgb(76, 250, 23);}

            h1 {font-family: 'Times New Roman', Times, serif; color: rgb(255, 0, 0); text-align: center;}
            h2 {text-align: center;}

            nav { width: auto; height: 29px; background-color: rgb(76, 250, 23); }
            nav ul {margin: 0;padding: 0; text-align: center;}
            nav li {list-style: none; display: inline-block; text-align: center;}
            nav li a {display: block; text-decoration: none; background-color:rgb(76, 250, 23); margin-bottom: 2px; padding: 5px 15px; color:black; text-align: center;}
            nav ul li a:hover { background-color: rgb(55, 182, 17); }

            form {padding: 20px; text-align: center;}
        </style>

    </head>
    <body>
        <main>
          <header>
            <h1>CLASSIFIED PAGE, LEAVE IMMEDIATELY</h1>
          </header>

            <nav>
                <ul>
                    <li><a href="index.html">Information</a></li>
                    <li><a href="Enlistment.html">Enlistment</a></li>
                    <li><a href="https://www.wattpad.com/901159749-danganronpa-objective-fear-final-year-school-trip">Live</a></li>
                    <li><a href="Night.html">Nightmares</a></li>
                    <li><a href="We.html">Who are we</a></li>
                    <li><a href="Notes.html">Notes</a></li>
                </ul>
            </nav>
            
            <h2>The following page is classified to administration staff only</h2>

            <div>
              <form>
                <label for="pswd">Insert directorial passcode: </label>
                <input type="password" id="pswd">
                <input type="button" value="Submit" onclick="checkPswd();"  />
            </form>
            </div>

            <script type="text/javascript">
              function checkPswd() {
                  var confirmPassword = "1452";
                  var password = document.getElementById("pswd").value;
                  if (password == confirmPassword) {
                       alert("Welcome, Director Alex")
                       window.location="Mares.html";
                  }
                  else{
                      alert("Incorrect passcode.");
                  }
              }
          </script>     
          </main>
    </body>
</html>