<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Who we are</title>
        
        <style>
            body{padding: 4em; color: rgba(255,255,255,.75); font-family: 'Anonymous Pro', monospace;   background-color: rgb(25,25,25);}
            main {width: 1200px; margin: 0 auto; padding: 10px; box-shadow: 0px 0px 10px rgb(76, 250, 23);}
            footer {padding: 7px; border: thin solid grey; height: inherit; text-align: center; color: rgb(25,25,25); background-color: rgb(182, 182, 182); margin-top: 20px;}
            header {padding: 10px; text-align: center; margin-bottom: 20px; width: auto; margin-top: 20px;}
            article, nav, aside, footer, header, section {display: block;}

            h1 {font-family: 'Times New Roman', Times, serif; color: rgb(255, 0, 0); text-align: center;}
            h2 {text-align: center;}

            nav {width: auto; height: 29px; margin-bottom: 20px; background-color: rgb(76, 250, 23); }
            nav ul {margin: 0;padding: 0; text-align: center;}
            nav li {list-style: none; display: inline-block; text-align: center;}
            nav li a {display: block; text-decoration: none; background-color:rgb(76, 250, 23); margin-bottom: 2px; padding: 5px 15px; color:black; text-align: center;}
            nav ul li a:hover { background-color: rgb(55, 182, 17); }

            menu ul {margin: 0; padding: 0; list-style: none; width: 200px;}
            menu ul li {position: relative;}
            menu li ul {position: absolute; left: 199px; top: 0; display: none;}
            menu ul li a {display: block; text-decoration: none; background-color: rgba(77, 255, 23, 0.75); border: solid thin black; padding: 5px; margin: 1px;}
            menu html ul li {float: left;}
            menu html ul li a {height: 1%;}
            menu li:hover ul {display: block;}

            .conteudo {background-color: rgba(255,255,255,.75); color: rgb(25,25,25); height: 500px; width: 800px; float: left; padding: 10px; border: thin solid rgb(255, 0, 0);}
            .apoio {background-color: rgba(255,255,255,.75); color: rgb(25,25,25); height: 500px; margin-left: 840px; padding: 10px; border: thin solid rgb(255, 0, 0); }
            figure {justify-content: center;}
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Objective files: Fear</h1>
                <h2>In 2020, an island in the Caribbean was hijacked. 20 teenagers were kidnapped and forced to kill each other<br>
                This file serves as a way of documenting the events which are taking place</h2>
            </header>

            <nav>
                <ul>
                    <li><a href="index.html">Information</a></li>
                    <li><a href="Enlistment.html">Enlistment</a></li>
                    <li><a href="https://www.wattpad.com/901159749-danganronpa-objective-fear-final-year-school-trip">Live</a></li>
                    <li><a href="Night.html">Nightmares</a></li>
                    <li><a href="We.html">Who are we</a></li>
                    <li><a href="Notes.html">Notes</a></li>
                </ul>
            </nav>

            <section class="conteudo">
                <h3>OMFI: Fighting for a better tomorrow!</h3>
                <figure>
                    <img src="Imagens/OMFIlogo-removebg-preview.png" width="300">
                </figure>
                <p>OMFI (Or, Organization for Mantaining the Future Incident) is an international funded organization created after the Happening, focused on fighting any Nightmare threat and mantaining a safe future for humanity. The division leaders of OMFI were past staff of the Ultimate Academy for the Prodigy Youth.</p>
                <p>As the circumstances behind the creation of this organization were special and classified, OMFI is allowed to act independently and outside of international law. To safely mantain the current position of the world, OMFI has complete authority in any circumstances when Nightmare threat is suspected.</p>
            </section>

            <section class="apoio">
                <h3>Our organization branch leaders:</h3>

                <menu>
                    <ul>
                        <li><a href="?">Administration</a>
                            <ul>
                                <li><a href="PFiler/Alex.html" target="_blank">Alexander Knott</a></li>
                                <li><a href="?">Eleanor Knott (previous)</a></li>
                            </ul>
                        </li>
                        <li><a href="?">Central Intelligence</a>
                            <ul>
                                <li><a href="Pfiler/Lewis.html" target="_blank">Lewis Hood</a></li>
                            </ul>
                        </li>
                        <li><a href="?">Public Affairs</a>
                            <ul>
                                <li><a href="?">Britney Montgomery</a></li>
                            </ul>
                        </li>
                        <li><a href="?">International Service</a>
                            <ul>
                                <li><a href="?">Houston Whaley</a></li>
                            </ul>
                        </li>
                        <li><a href="?">Strategy Management</a>
                            <ul>
                                <li><a href="?">Trevor Montgomery</a></li>
                            </ul>
                        </li>
                        <li><a href="?">Military affairs</a>
                            <ul>
                                <li><a href="?">Leandra Dawson</a></li>
                            </ul>
                        </li>
                        <li><a href="?">Science & Technology</a>
                            <ul>
                                <li><a href="?">Anna Hood</a></li>
                            </ul>
                        </li>
                        <li><a href="?">Operations Center</a>
                            <ul>
                                <li><a href="?">Ferdinand Oliva</a></li>
                            </ul>
                        </li>
                        <li><a href="?">Support</a>
                            <ul>
                                <li><a href="?">Gregory Leary</a></li>
                            </ul>
                        </li>
                        <li><a href="?">Financial Officer</a>
                            <ul>
                                <li><a href="?">Karla Lusk</a></li>
                            </ul>
                        </li>
                        <li><a href="?">Human Resources</a>
                            <ul>
                                <li><a href="?">Mariah Schmid</a></li>
                                <li><a href="?">Cassidy Ford</a></li>
                            </ul>
                        </li>
                    </ul>
                </menu>
                  
            </section>

            <footer>
                <h3>This message was brought to you by OMFI</h3>
                <omfi>
                    <img src="Imagens/OMFIlogo-removebg-preview.png" width="300">
                </omfi>
                <h5>Keeping the world and the future safe, today and always</h5>
            </footer>
        </main>
    </body>
</html>