<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Personal File</title>

    <style>
        body{padding: 4em; color: rgba(255,255,255,.75); font-family: 'Anonymous Pro', monospace;   background-color: rgb(25,25,25);}
        main {width: 1200px; margin: 0 auto; padding: 10px; box-shadow: 0px 0px 10px rgb(76, 250, 23); border-radius: 25px; background-color: #2f4353; background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);}
        footer {padding: 7px; border: thin solid grey; height: inherit; text-align: center; color: rgb(25,25,25); background-color: rgb(182, 182, 182); margin-top: 20px;}
        button {background-color: chartreuse;}

        .h1 {text-align: center; font-size: 30px; color: red}
        h2 {text-align: left;}
        
        .Alexfont {font-size: 20px; border: dotted red; background-color: lightgray; color: rgb(25,25,25); border-radius: 10px;}
        .img {border: solid thin black; }

        nav {margin: 10px;}
        nav li {margin-bottom: 10px;}

        .footerfont {text-align: left; max-width: 50%;}
        .Alex {background-color: rgba(255, 255, 255, 0.945); background-image: url(PImag/OMFIlogo.png); background-repeat: no-repeat; background-size: cover; height: 600px; width: 400px; float: left; padding: 10px; border: thin solid rgb(255, 0, 0); box-shadow: 0px 0px 10px rgb(255, 0, 0)}
        .about {background-color: rgba(255,255,255,.75); color: rgb(25,25,25); margin-left: 440px; padding: 10px; height: 600px; border: thin solid rgb(255, 0, 0); box-shadow: 0px 0px 10px rgb(255, 0, 0) }
        .left {text-align: left; display: flex; justify-content: space-between;}

        .grid-container {display: grid; grid-template-columns: auto auto auto auto auto auto;}
        .grid-item {background-color: rgba(255, 255, 255, 0.8); border: 1px solid rgba(0, 0, 0, 0.8); padding: 10px; font-size: 15px; text-align: center;}
    </style>
</head>
<body>
    <main>
        <section class="Alex">
            <h1 class="h1">Employee Nº 002</h1>
            <img src="PImag/Alex.jpg" width="250" class="img">
            <p class="Alexfont">Name: Alexander Knott</p>
            <p class="Alexfont">Age: 32</p>
            <P class="Alexfont">Occupation: Director of OMFI</P>
            <p class="Alexfont">LOB: <b>N/A</b></p>
            <p class="Alexfont">UT: Leader</p>
        </section>
        
        <section class="about">
            <div class="left">
                <h6>SSN: <b>[CLASSIFIED]</b></h6>
                <h6>EPN: <b>[CLASSIFIED]</b></h6>
            </div>

            <h1>About:</h1>
            <p>Alexander Knott is the only child of Eleanor Knott. He was raised by Eleanor and his stepfather, his location of birth is unknown, any birth certificates are classified and he and his family moved towns every year thanks to Eleanor's job. He was a grade A student with low social skills. Alex was given the title of Ultimate Leader, he has the skill to organize and lead groups of people, this talent made itself known when he was 8 years old during group projects. Alex graduated from <b>[CLASSIFIED]</b> at 21 and quickly started working at the CIA, only leaving after the creation of OMFI, his scholar past is unknown but his SAT score was 1542. Alex joined OMFI as the Head of Central Intelligence but moved up from his rank when Eleanor retired. He is the current leader trying to take down Nightmare forces across the world.</p>
           
            <nav>
                <li><b>Family</b>: (Mother) Eleanor Knott, (Step-father) Paul Reyes, (Bio-father) Unknown</li>
                <li><b>Skills</b>: U-talent / Crowd control / Martial-arts / Gun training.</li>
                <li><b>Strengths</b>: People knowledge / Self-control / Fighting skills.</li>
                <li><b>Weaknesses</b>: Low social skills / Egocentric / Narcisist.</li>
            </nav>

            <h1>Incidents:</h1>
            <p>Alex has not been involved in any Incidents.</p>
        </section>

        <footer>

            <div class="left">
                <h3>Final considerations</h3>
                <h3>Power level</h3>
            </div>
            <div class="left">
                <P class="footerfont">Alex is a self-centered but controlled man, he has shown the capacities of being a great leader and, thanks to his skill, we have never been closer to capturing the Nightmares.</P>
                <img src="PImag/PowerLevelAlex.png" width="300" class="img">
        </footer>
    </main>
</body>
</html>